{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "dist",
        "sourceMap": true,
        "resolveJsonModule": true,
        "lib": [
            "es6",
            "dom"
        ],
        "esModuleInterop": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "strict": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.json"
    ],
    "exclude": [
        "node_modules"
    ]
}